spring.datasource.url=jdbc:postgresql://localhost:5436/frtracker
spring.datasource.username=asha
spring.datasource.password=Ajas@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

flyway.url=jdbc:postgresql://localhost:5436/frtracker
flyway.user=asha
flyway.password=Ajas@123


