.cart-container{
    padding: 10px 10px;
    background-color: white;
    margin-bottom: 30px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    border-radius: 5px;
}

.cart-container-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    width: 100%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;}

.cart-container-right-column{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
}

.add-item-to-cart-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width:max-content;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;   
    padding: 0.1rem 10px;
    border-radius: 4px;
    background-color: green;
    color:white;
}
.cart-edit-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 10px;
    width:fit-content;
    padding: 0.1rem 0.6rem;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;    border-radius: 4px;
    background-color: black;
    color:white;
}

.cards-container{
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 2fr));
    margin-top: 0.5rem;
    margin-bottom: 0.2rem;
    padding: 5px;
    
}

.cart{
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;      height:180px;
    width: 160px;
    border-radius: 10px;
    background-color: white;
}

.card-inactive{
  opacity: 0.5;
}

.cart:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.cart-header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 35px;
    padding-right: 15px;

}

.cart-header:hover{
    color: #fdb90c;
}
.cart-content{
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.food-item-name{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.purchased-quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bolder;
    opacity:0.3;
    margin-bottom: 10px;
}

.purchased-date{
  display: flex;
    align-items: center;
    justify-content: center;
    opacity:0.3;
}

.status-banner{
    background-color: #ff9800!important;
    align-items: center;
    justify-content: center;
    display: flex;
    gap:5px;
    width: 100%;
    padding: 5px 0px;
    font-size: 18px;
    font-weight: 500;
    color:white;

}

.expired-status-banner{
  background-color: grey;
  align-items: center;
  justify-content: center;
  display: flex;
  gap:5px;
  width: 100%;
  padding: 5px 0px;
  font-size: 18px;
  font-weight: 500;
  color:white;
}

.safe-status-banner{
  background-color: green;
  align-items: center;
  justify-content: center;
  display: flex;
  gap:5px;
  width: 100%;
  padding: 5px 0px;
  font-size: 18px;
  font-weight: 500;
  color:white;
}

.donations-status-banner{
  background-color: burlywood;
  align-items: center;
  justify-content: center;
  display: flex;
  gap:5px;
  width: 100%;
  padding: 5px 0px;
  font-size: 18px;
  font-weight: 500;
  color:white;
}

.consumed-status-banner{
  background-color: rgb(161, 95, 161);
  align-items: center;
  justify-content: center;
  display: flex;
  gap:5px;
  width: 100%;
  padding: 5px 0px;
  font-size: 18px;
  font-weight: 500;
  color:white;
}

.cart-footer{
    align-items: center;
    justify-content: center;
    display: flex;
    opacity:0.4;
    margin-top: 5px;

}


.button-container {
    position: relative;
    display: inline-block;
  }
  
  .view-button {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
  }
  
  .view-button:hover {
    background-color:black;
  }
  
  .button-options {
    position: absolute;
    top: calc(100% + 5px);
    left: 0%;
    transform: translateX(-50%) scaleY(0);
    transform-origin: top center;
    transition: transform 0.2s ease;
    background-color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    margin-top: 5px; /* Add margin to separate from the button */
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .view-button:hover .button-options {
    transform: translateX(-50%) scaleY(1);
  }
  
  .edit-button,
  .delete-button {
    background-color: transparent;
    border: none;
    padding: 8px 12px;
    margin: 5px;
    color: white;
    pointer-events: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap:10px;
  }
  
  .edit-button:hover,
  .delete-button:hover {
    color: #fdb90c;
    border-radius: 5px;
  }
  
.collections-card-view{
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  height: 120px;
}

.collections-card-view:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
